.about-container {
  display: grid;
  grid-gap: 20px;
  width: 90%;
  margin: auto;
  margin-top: 30px;
}
.about-content {
  color: #fff;
  word-spacing: 1px;
  line-height: 35px;
  text-align: center;
}
.about-img {
  text-align: center;
}
.about-img img {
  border-radius: 5px;
  text-align: center;
}

.about-img img:hover {
  filter: grayscale(100%);
  transform: scale(1.05);
  transition: transform 0.5s;
}
@media (min-width: 768px) {
  .about-container {
    grid-template-columns: repeat(2, auto);
    margin-top: 100px;
  }
  .about-content {
    text-align: left;
  }
}
